server {

    listen       80;
    server_name  loonflow.com;

    access_log /data/log/loonflow/nginx_access.log ;
    error_log /data/log/loonflow/nginx_error.log ;


    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8630;
    }
    location ^~/media {
        alias /data/media/loonflow;
    }

    location ^~/templates {
        alias /data/project/loonflow-r0.3.23/templates;
    }
    location ^~/static {
        alias /data/project/loonflow-r0.3.23/static;
    }

}